In [3]:
import numpy as np
import pandas as pd
loan=pd.read_csv('loan_result.csv')
loan_group=loan.dropna().groupby('application_id').sum()
loan_group['num']=1
loan_group.groupby('is_applied').sum()[['num']]

               num
is_applied
0.0         351356
1.0         267622
2.0          71144
3.0          23310
4.0           8721
5.0           3593
6.0           1590
7.0            717
8.0            387
9.0            186
10.0           101
11.0            52
12.0            35
13.0            20
14.0            14
15.0             5
16.0             4
17.0             1
18.0             1
19.0             1
20.0             1
22.0             1

In [9]:
user=pd.read_csv('user_spec.csv')

In [14]:
user=user[user['desired_amount']<=100000000]

In [15]:
user.sort_values(by='desired_amount')

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
397669,2147724,297469,1998.0,1.0,2022-06-16 19:58:17,NaN,30000000.0,EARNEDINCOME,20210701.0,정규직,전월세,0.0,생활비,0.0,NaN,NaN,NaN
233868,964507,113030,1992.0,1.0,2022-05-09 12:52:05,560.0,50000000.0,EARNEDINCOME,201503.0,정규직,기타가족소유,0.0,생활비,0.0,NaN,7.0,68000000.0
614536,1400958,495648,2001.0,1.0,2022-05-14 14:08:41,740.0,2000000.0,OTHERINCOME,NaN,기타,기타가족소유,0.0,생활비,0.0,NaN,11.0,7000000.0
772118,70847,411108,1998.0,1.0,2022-05-10 13:39:09,NaN,1000000.0,EARNEDINCOME,202012.0,계약직,전월세,0.0,생활비,0.0,NaN,NaN,NaN
200066,1497120,234074,2002.0,1.0,2022-05-05 04:41:02,700.0,20000000.0,OTHERINCOME,NaN,기타,전월세,0.0,생활비,0.0,NaN,1.0,2000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
448610,132760,723372,1992.0,1.0,2022-05-18 09:13:45,540.0,36000000.0,EARNEDINCOME,202110.0,정규직,기타가족소유,100000000.0,생활비,0.0,NaN,2.0,48000000.0
655328,1025214,239486,1997.0,1.0,2022-04-29 15:58:18,750.0,25000000.0,FREELANCER,202110.0,기타,기타가족소유,100000000.0,생활비,0.0,NaN,1.0,NaN
317408,351523,360772,1982.0,1.0,2022-04-28 19:30:50,1000.0,85000000.0,EARNEDINCOME,202111.0,정규직,자가,100000000.0,대환대출,0.0,0.0,NaN,NaN
366289,1598829,299329,1984.0,0.0,2022-06-13 22:24:56,1000.0,250000000.0,PRACTITIONER,20190801.0,정규직,자가,100000000.0,대환대출,0.0,NaN,6.0,567000000.0
1361841,51113,458393,1989.0,1.0,2022-03-15 19:27:13,910.0,70000000.0,EARNEDINCOME,201203.0,정규직,전월세,100000000.0,생활비,NaN,NaN,5.0,359000000.0

In [17]:
loan=loan.sort_values(by='loanapply_insert_time')

In [25]:
loan[loan['loan_limit']>=10000000000]

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
100211,639784,2022-03-01 14:33:29,43,246,1.000000e+10,9.9,1.0
13332399,850504,2022-03-02 21:00:48,43,246,1.000000e+10,9.9,1.0
11689952,1210176,2022-03-04 05:33:19,43,246,1.000000e+10,9.9,0.0
11689943,484863,2022-03-04 05:38:14,43,246,1.000000e+10,9.9,0.0
11786254,934667,2022-03-04 22:55:11,43,246,1.000000e+10,19.5,0.0
1400183,590360,2022-03-10 15:30:21,43,246,1.000000e+10,9.9,0.0
10961171,830374,2022-03-10 17:05:31,43,246,1.000000e+10,19.5,0.0
846383,54458,2022-03-10 19:48:54,43,246,1.000000e+10,9.9,1.0
6998605,1480934,2022-03-11 14:01:20,43,246,1.000000e+10,9.9,0.0
9296603,2026384,2022-03-22 17:41:25,43,246,1.000000e+10,9.9,1.0
5070370,497413,2022-03-23 08:49:06,43,246,1.000000e+10,9.9,1.0
5036011,1296652,2022-03-23 19:49:35,43,246,1.000000e+10,9.9,0.0
12994499,87679,2022-03-24 08:01:00,43,246,1.000000e+10,9.9,0.0
2538000,1687312,2022-03-29 09:36:30,43,246,1.000000e+10,9.9,0.0
649426,1934129,2022-04-04 23:50:05,43,246,1.000000e+10,9.9,1.0
7966951,503070,2022-04-05 00:12:23,43,246,1.000000e+10,9.9,1.0
12498691,1204858,2022-06-07 11:30:53,59,150,1.047000e+11,17.7,NaN
12493763,1112662,2022-06-07 14:23:30,59,150,2.308000e+11,15.0,NaN
1214784,912866,2022-06-08 08:24:19,43,246,1.000000e+10,12.9,NaN

In [20]:
log=pd.read_csv('log_data.csv')

In [21]:
log=log.sort_values(by='timestamp')

In [22]:
user=pd.read_csv('user_spec.csv')
user

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,20151101.0,기타,자가,1000000.0,기타,0.0,NaN,4.0,162000000.0
1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0
2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0
3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0
4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394211,1864587,489900,2000.0,1.0,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,기타,기타가족소유,5000000.0,사업자금,NaN,NaN,NaN,NaN
1394212,1327066,151422,1955.0,1.0,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,NaN,기타,자가,50000000.0,생활비,NaN,NaN,1.0,NaN
1394213,1319606,173524,1983.0,1.0,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,대환대출,NaN,NaN,8.0,200000000.0
1394214,1482466,766546,1975.0,1.0,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,대환대출,NaN,NaN,10.0,117000000.0
1394215,816537,3864,1977.0,0.0,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,기타,자가,20000000.0,생활비,NaN,NaN,NaN,NaN

In [23]:
loan=loan.sort_values(by='loanapply_insert_time')
loan

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
754902,566528,2022-03-01 00:11:36,13,123,20000000.0,19.1,0.0
1116695,180433,2022-03-01 00:12:05,13,262,22000000.0,16.6,0.0
1116692,180433,2022-03-01 00:12:05,19,231,16000000.0,15.0,0.0
2660438,1657888,2022-03-01 00:12:06,19,231,40000000.0,18.9,0.0
2660440,1657888,2022-03-01 00:12:06,24,263,5000000.0,15.9,0.0
...,...,...,...,...,...,...,...
9024951,634459,2022-06-30 23:54:48,10,149,30000000.0,14.5,NaN
9024947,634459,2022-06-30 23:54:48,10,65,30000000.0,14.5,NaN
9024953,634459,2022-06-30 23:54:48,19,231,11000000.0,16.6,NaN
8983167,1288711,2022-06-30 23:54:52,35,267,3000000.0,13.8,NaN
8983165,1288711,2022-06-30 23:55:00,27,176,21000000.0,12.8,NaN

In [5]:
table=pd.read_csv('finaljoined.csv',low_memory=False)

In [73]:
import pandas as pd
data = pd.read_csv("finaljoined.csv")

In [74]:
del data["Unnamed: 0"]

In [75]:
data.loanapply_insert_time = pd.to_datetime(data.loanapply_insert_time)
x = data.birth_year.astype(str)
x = x.str[:4]
data.birth_year = pd.to_datetime(x, format = "%Y")
data.insert_time = pd.to_datetime(data.insert_time)
data.company_enter_month = pd.to_datetime(data.company_enter_month)

In [22]:
import numpy as np
from catboost import CatBoost, Pool

In [76]:
income_dummy=pd.get_dummies(data['income_type'])

In [77]:
data=pd.concat([data,income_dummy],axis=1)

In [78]:
del data['income_type']

In [79]:
employment_dummy=pd.get_dummies(data['employment_type'])

data=pd.concat([data,employment_dummy],axis=1)

del data['employment_type']

In [80]:
house_dummy=pd.get_dummies(data['houseown_type'])

data=pd.concat([data,house_dummy],axis=1)

del data['houseown_type']

In [81]:
purpose_dummy=pd.get_dummies(data['purpose'])
purpose_dummy.rename(columns={"기타":"기타목적"},inplace=True)

data=pd.concat([data,purpose_dummy],axis=1)

del data['purpose']

In [82]:
train_data=data[data['insert_time']<'2022-05-16']

In [83]:
train_data2=train_data.copy()

In [84]:
del train_data['is_applied']

In [85]:
test_data=data[data['insert_time']>='2022-05-16']
test_data=test_data[test_data['insert_time']<'2022-06-01']

In [86]:
test_data2=test_data.copy()

In [87]:
del test_data['is_applied']

In [88]:
train_label=train_data2['is_applied']

In [89]:
test_label=test_data2['is_applied']

In [90]:
from catboost import CatBoostClassifier

In [99]:
model = CatBoostClassifier(iterations=2,
                           depth=5,
                           learning_rate=1,
                           loss_function='Logloss',
                           verbose=True)

In [100]:
model.fit(train_data,train_label)

0:	learn: 0.1839555	total: 1.81s	remaining: 1.81s
1:	learn: 0.1779653	total: 3.07s	remaining: 0us

In [119]:
preds_proba=model.predict_proba(test_data)

In [116]:
preds_proba

array([[0.92800132, 0.07199868],
       [0.98662833, 0.01337167],
       [0.98662833, 0.01337167],
       ...,
       [0.95363376, 0.04636624],
       [0.95363376, 0.04636624],
       [0.95363376, 0.04636624]])

In [120]:
preds_proba=preds_proba[:,1]

In [121]:
preds_proba

array([0.07199868, 0.01337167, 0.01337167, ..., 0.04636624, 0.04636624,
       0.04636624])

In [104]:
from sklearn.metrics import f1_score

In [128]:
f1_score(test_label,preds_proba>0.054)

0.22314963621153483

In [123]:
preds_class=model.predict(test_data)

In [124]:
preds_class

array([0., 0., 0., ..., 0., 0., 0.])

In [126]:
f1_score(test_label,preds_class)

0.010421390691088137